{
	"name": "vortex",
	"displayName": "Vortex",
	"description": "Vortex Language Support",
	"version": "0.0.1",
	"publisher": "voltrevo",
	"engines": {
		"vscode": "^1.27.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "vortex",
				"aliases": [
					"Vortex",
					"vortex"
				],
				"extensions": [
					".vx"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "vortex",
				"scopeName": "source.vortex",
				"path": "./syntaxes/vortex.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"activationEvents": [
		"onLanguage:plaintext",
		"onLanguage:vortex"
	],
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "cd client && npm run update-vscode && cd .. && npm run compile",
		"compile:client": "tsc -p ./client/tsconfig.json",
		"compile:server": "tsc -p ./server/tsconfig.json",
		"watch:client": "tsc -w -p ./client/tsconfig.json",
		"watch:server": "tsc -w -p ./server/tsconfig.json",
		"compile": "npm run compile:client && npm run compile:server",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^8.0.0",
		"typescript": "2.8.3"
	}
}
